<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player_Card</title>
    <!--Style CSS-->
    
    <!--Bootstrap CSS-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"/>
    <!--Font Awesome-->
    <link
      rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"referrerpolicy="no-referrer"/>
</head>
<body>

    <div class="container-fluid">
        <div class="p-2 text-center text-white bg-success">
        <h1>Player List</h1>
        </div>
        <br>
        <!-- <div class="container"> -->
        <br>
        <div class="container border border-success p-5">
          <div class="row">
            <div class="col-4">
          <form class="d-flex">
            <input class="form-control m-2" type="search" placeholder="Search" aria- 
            label="Search">
            <button class="btn btn-outline-success m-2" type="submit">Search</button>
            <button class="btn btn-success text-white m-2" type="submit">Filter</button>
          </form>
          </div>
          </div>
          <br>
        <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body">
                  <h3 class="card-title pt-2">Sakib Al Hasan</h3>
                  <br>
                  <button type="button" class="btn btn-success">
                    Show
                  </button>
                  <button type="button" class="btn btn-warning text-white">
                    Edit
                  </button>
                  <button type="button" class="btn btn-danger text-white">
                    Delete
                 </button>
                 <button type="button" class="btn btn-info text-white">
                  Share
              </button>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                  <div class="card-body">
                    <h3 class="card-title pt-2">Tamim Iqbal</h3>
                    <br>
                    <button type="button" class="btn btn-success">
                      Show
                    </button>
                    <button type="button" class="btn btn-warning text-white">
                      Edit
                    </button>
                    <button type="button" class="btn btn-danger text-white">
                      Delete
                   </button>
                   <button type="button" class="btn btn-info text-white">
                    Share
                </button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-body">
                    <h3 class="card-title pt-2">Liton Das</h3>
                    <br>
                    <button type="button" class="btn btn-success">
                      Show
                    </button>
                    <button type="button" class="btn btn-warning text-white">
                      Edit
                    </button>
                    <button type="button" class="btn btn-danger text-white">
                      Delete
                   </button>
                   <button type="button" class="btn btn-info text-white">
                    Share
                </button>
                  </div>
                </div>
              </div>
          </div>
          <br>
          <div class="row py-2">
            <div class="col-6">
              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-6 text-end atag">
              <button type="button" class="btn btn-success">
                PDF
              </button>
              <button type="button" class="btn btn-warning text-white">
                Edit
              </button>
              <button type="button" class="btn btn-danger text-white">
                Excel
             </button>
             <button type="button" class="btn btn-info text-white">
              Email</i>
            </button>
            <button type="button" class="btn btn-primary text-white">
                Ms Word</i>
            </button>
            <button type="button" class="btn btn-dark text-white">
                History</i>
            </button>  
          </div>
          </div>
          </div>      
       
    </div>
 <!--Bootstrap script-->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>   
</body>
</html>
