<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap05 Card project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<!--Font awesome link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h2 class="text-center p-5">Book Store</h2>
<div class="container">
<div class="row">
<div class="card" style="width: 20rem;">
  <img src="/Images/himu book cover.jpg" class="card-img-top" alt="...">
  <div class="card-body">
  <h5 class="card-title">Himu Shomogro</h5>
    <p class="card-text">Some quick example text to build on the card title 
         and make up the bulk of the card's content.</p>
   <button type="button" class="btn btn-success text-light"><i class="fa-solid fa-arrow-up-from-bracket"></i> Create </button>
   <button type="button" class="btn btn-success text-light"><i class="fa-solid fa-arrow-up-from-bracket"></i> Show </button>
   <button type="button" class="btn btn-success text-light"><i class="fa-solid fa-arrow-up-from-bracket"></i> Edit </button>
  </div>
</div>

<div class="card" style="width: 20rem;">
  <img src="/Images/misir ali.jpg" class="card-img-top" alt="...">
  <div class="card-body">
  <h5 class="card-title">Misir Ali Shomogro</h5>
    <p class="card-text">Some quick example text to build on the card title 
         and make up the bulk of the card's content.</p>
   <button type="button" class="btn btn-success text-light"><i class="fa-solid fa-arrow-up-from-bracket"></i> Create </button>
   <button type="button" class="btn btn-success text-light"><i class="fa-solid fa-arrow-up-from-bracket"></i> Show </button>
   <button type="button" class="btn btn-success text-light"><i class="fa-solid fa-arrow-up-from-bracket"></i> Edit </button>
  </div>
</div>

<div class="card" style="width: 20rem;">
  <img src="/Images/Debi.jpg" class="card-img-top" alt="Debi">
  <div class="card-body">
  <h5 class="card-title">Debi</h5>
    <p class="card-text">Some quick example text to build on the card title 
         and make up the bulk of the card's content.</p>
  <button type="button" class="btn btn-success text-light"><i class="fa-solid fa-arrow-up-from-bracket"></i> Create </button>
   <button type="button" class="btn btn-success text-light"><i class="fa-solid fa-arrow-up-from-bracket"></i> Show </button>
   <button type="button" class="btn btn-success text-light"><i class="fa-solid fa-arrow-up-from-bracket"></i> Edit </button>
  </div>
</div>

<div class="card" style="width: 20rem;">
  <img src="/Images/Bhut.jpg" class="card-img-top" alt="...">
  <div class="card-body">
  <h5 class="card-title">Bhut Shomogro</h5>
    <p class="card-text">Some quick example text to build on the card title 
         and make up the bulk of the card's content.</p>
   <button type="button" class="btn btn-success text-light"><i class="fa-solid fa-arrow-up-from-bracket"></i> Create </button>
   <button type="button" class="btn btn-success text-light"><i class="fa-solid fa-arrow-up-from-bracket"></i> Show </button>
   <button type="button" class="btn btn-success text-light"><i class="fa-solid fa-arrow-up-from-bracket"></i> Edit </button>
  </div>
</div>
</div> 
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>   
</body>
</html>
