<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 30%;
          text-align: center;
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .container {
          padding: 2px 16px;
        }
    </style>
    <title>Document</title>
</head>
<body>

<h2>Card</h2>

<div class="card" >
  <img src="Images/himu book cover.jpg" alt="Himu" style="width:100%">
  <div class="container">
    <h1>Himu Shomogro</h1> 
    <p>Humayun Ahmed</p> 
       <button style="border: 0px; background-color: dodgerblue; color: white;
        padding: 8px; text-align: center; border-radius:8px;">Show</a></button>
        <button  style="border: 0px; background-color: rgb(236, 46, 46); color: white;
        padding: 8px; text-align: center; border-radius:8px;">Edit</button>
        <button style="border: 0px; background-color: rgb(212, 69, 241); color: white;
        padding: 8px; text-align: center; border-radius:8px;">Delete</button>
       
  </div>
</div>
 
</body>
</html>