<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS List</title>
    <style>
  .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  background-color: dodgerblue;
  color: white;
  padding: 20px;
  font-size: 28px;
}

ol.c {
  list-style-type: upper-roman;
}

ol.d {
  list-style-type: lower-alpha;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
        
</style>
</head>
<body>
    
<h1>Book List</h1>
<div class="card">
  <ol>
    <li>Himu Shomogro</li>
    <li>Misir Ali Shomogro</li>
    <li>Satkahan</li>
  </ol>
  
  <ul>
    <li>Rupa</li>
    <li>Rong Pencil</li>
    <li>Golpo 101</li>
  </ul>
</div>

<h1>Author List</h1>
<div class="card">
  <ol class="c">
    <li>Humayun Ahmed</li>
    <li>Shomoresh Mojumdar</li>
    <li>ShorotChandra Cattapaddhay</li>
  </ol>
  
  <ol class="d">
    <li>Ahsan Habib</li>
    <li>Jafar Iqbal</li>
    <li>Imdadul Haque Milon</li>
  </ol>
</div>
</body>
</html>