<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PlayerList</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   <!--Style CSS-->
    <link rel="stylesheet" href="../PlayerList/CSS/playerList.css" />
    <!--Bootstrap CSS-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!--Font Awesome-->
    <link
      rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"referrerpolicy="no-referrer"/>
    
  </head>
  <body>
    <div class="container-fluid border">
      <div class="p-2 text-center text-white bg-success">
        <h1>Player List</h1>
      </div>
      <div class="p-5 text-center">
        <div><i class="fa-solid fa-circle-plus"></i></div>
      </div>
      <div class="px-4">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th></th>
              <th>
                <div class="row">
                  <div class="col-11">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Search"
                    />
                  </div>
                  <div class="col-1">
                    <button class="btn btn-warning text-white dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                     
                    </button>
                  </div>
                </div>
              </th>
              <th></th>
            </tr>
            <tr>
              <th><input type="checkbox" /></th>
              <th class="text-white">Name</th>
              <th class="text-white">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="checkbox" /></td>
              <td>Shakib All Hasan</td>
              <td class="fs-4 td">
                <button type="button" class="btn btn-success">
                  <i class="fa-solid fa-eye"></i>
                </button>

                <button type="button" class="btn btn-warning text-white">
                  <i class="fa-solid fa-pen-to-square"></i>
                </button>

                <button type="button" class="btn btn-danger text-white">
                   <i class="fa-solid fa-trash-can"></i>
                </button>

                <button type="button" class="btn btn-info text-white">
                    <i class="fa-solid fa-pen-to-square"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" /></td>
              <td>Mushfik</td>
              <td class="fs-4 td">
                <button type="button" class="btn btn-success">
                  <i class="fa-solid fa-eye"></i>
                </button>

                <button type="button" class="btn btn-warning text-white">
                  <i class="fa-solid fa-pen-to-square"></i>
                </button>

                <button type="button" class="btn btn-danger text-white">
                   <i class="fa-solid fa-trash-can"></i>
                </button>

                <button type="button" class="btn btn-info text-white">
                    <i class="fa-solid fa-pen-to-square"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" /></td>
              <td>Mashrafi</td>
              <td class="fs-4 td">
                <button type="button" class="btn btn-success">
                  <i class="fa-solid fa-eye"></i>
                </button>

                <button type="button" class="btn btn-warning text-white">
                  <i class="fa-solid fa-pen-to-square"></i>
                </button>

                <button type="button" class="btn btn-danger text-white">
                   <i class="fa-solid fa-trash-can"></i>
                </button>

                <button type="button" class="btn btn-info text-white">
                    <i class="fa-solid fa-pen-to-square"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" /></td>
              <td>Liton Das</td>
              <td class="fs-4 td">

                <button type="button" class="btn btn-success">
                  <i class="fa-solid fa-eye"></i>
                </button>

                <button type="button" class="btn btn-warning text-white">
                  <i class="fa-solid fa-pen-to-square"></i>
                </button>

                <button type="button" class="btn btn-danger text-white">
                   <i class="fa-solid fa-trash-can"></i>
                </button>

                <button type="button" class="btn btn-info text-white">
                    <i class="fa-solid fa-pen-to-square"></i>
                </button>

              </td>
            </tr>
          </tbody>
        </table>
        <div class="row py-2">
          <div class="col-6">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-6 text-end atag">
            <button type="button" class="btn btn-success">
              <i class="fa-solid fa-file-word"></i>
            </button>
            <button type="button" class="btn btn-warning text-white">
              <i class="fa-solid fa-file-pdf"></i>
            </button>
            <button type="button" class="btn btn-danger text-white">
              <i class="fa-solid fa-file-circle-plus"></i>
           </button>
           <button type="button" class="btn btn-info text-white">
            <i class="fa-sharp fa-solid fa-file-excel"></i>
        </button>
        
            
          </div>
        </div>
      </div>
    </div>
    <!--Bootstrap script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
