<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Page</title>
    <!--Bootstrap Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
   <div class="container">
    <div class="row">
<div class="container">
    <h1 class="text-success">Edit a Book Name</h1>
    <div class="row">
    <form>
    
  <select class="form-select" aria-label="Default select example">
  <option selected>Choose a book name</option>
  <option value="1">Himu Shomogroup</option>
  <option value="2">Misir Ali Shomogro</option>
  <option value="3">Debi</option>
  <option value="3">Bhut Shomogro</option>

</select>
  <br>
  <div class="mb-3">
    <label for="exampleInputText" class="form-label">Edit</label>
    <input type="text" class="form-control" id="exampleInputPassword1"> 
  </div>
  <button type="button" class="btn btn-success text-light">Submit </button>
</form>

</div>
</div>


</div>
</div>
<!--Bootstrap Script Link-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
