<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
</head>
<body>
   <h1>Create A Book Name</h1>
   <form>
  <label for="fname">Create A Book Name</label><br>
  <input type="text" id="bname" name="bname" value="Book Name"><br><br>
  <button>Create</button>
</form> 
</body>
</html>
