<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
  table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}
.pagination{
  
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  border: 1px solid #ddd;
}
.pagination a.active {
  background-color: #4CAF50;
  color: white;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  background-color: dodgerblue;
  color: white;
  padding: 20px;
  font-size: 28px;
}

ol.c {
  list-style-type: upper-roman;
}

ol.d {
  list-style-type: lower-alpha;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-one {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 30%;
          text-align: center;
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .container {
          padding: 2px 16px;
        }
</style>
<body>

<h2 style="background-color:DodgerBlue; color:white; text-align:center; font-size:28px; padding: 10px;">A Book Table</h2>
 
<table style="width:100%">
  <tr  style="color:dodgerblue; font-weight: bold; font: size 22px;">
    <td>
   <input type="checkbox">
   <label for=""></label><br>
   </td>
   
    <th>Serial No</th>
    <th>Book Name</th>
    <th>Action</th>
 
  </tr>
  <tr>
<td>
    <input type="checkbox">
   <label for=""></label><br>
</td>

    <td>01</td>
    <td>Misir Ali Shomogro</td>
    <td>
        <button style="border: 0px; background-color: dodgerblue; color: white;
        padding: 8px; text-align: center; border-radius:8px;">Show</button>
        <button style="border: 0px; background-color: rgb(236, 46, 46); color: white;
        padding: 8px; text-align: center; border-radius:8px;">Edit</button>
        <button style="border: 0px; background-color: rgb(212, 69, 241); color: white;
        padding: 8px; text-align: center; border-radius:8px;">Delete</button>
    </td>
  </tr>
  <tr>
    <td>
    <input type="checkbox">
   <label for=""></label><br>
    </td>
    <td>02</td>
    <td>Himu shomogro</td>
    <td>
        <button style="border: 0px; background-color: dodgerblue; color: white;
        padding: 8px; text-align: center; border-radius:8px;">Show</button>
        <button style="border: 0px;background-color: rgb(236, 46, 46); color: white;
        padding: 8px; text-align: center; border-radius:8px;">Edit</button>
        <button style="border: 0px;background-color: rgb(212, 69, 241); color: white;
        padding: 8px; text-align: center; border-radius:8px;">Delete</button>
    </td>
  </tr>
  <tr>
    <td>
    <input type="checkbox">
   <label for=""></label><br>
   </td>
    <td>03</td>
    <td>Shatkahon</td>
    <td>
        <button style="border: 0px;background-color: dodgerblue; color: white;
        padding: 8px; text-align: center; border-radius:8px;">
       Show</button>
        <button style="border: 0px;background-color: rgb(236, 46, 46); color: white;
        padding: 8px; text-align: center; border-radius:8px;"> 
          Edit</button>
        <button style="border: 0px;background-color: rgb(212, 69, 241); color: white;
        padding: 8px; text-align: center; border-radius:8px;">Delete</button>
    </td>
  </tr>
  <tr>
    <td>
    <input type="checkbox">
   <label for=""></label><br>
   </td>

    <td>04</td>
    <td>Bhut Shomogro</td>
    <td>
        <button style="border: 0px; background-color: dodgerblue; color: white;
        padding: 8px; text-align: center; border-radius:8px;">Show</button>
        <button style="border: 0px; background-color: rgb(236, 46, 46); color: white;
        padding: 8px; text-align: center; border-radius:8px;">Edit</button>
        <button style="border: 0px; background-color: rgb(212, 69, 241); color: white;
        padding: 8px; text-align: center; border-radius:8px;">Delete</button>
    </td>
  </tr>
  <tr>
    <td>
    <input type="checkbox">
   <label for=""></label><br>
   </td>
    <td>05</td>
    <td>Rong Pencil</td>
    <td>
        <button style="border: 0px; background-color: dodgerblue; color: white;
        padding: 8px; text-align: center; border-radius:8px;">Show</a></button>
        <button  style="border: 0px; background-color: rgb(236, 46, 46); color: white;
        padding: 8px; text-align: center; border-radius:8px;">Edi</button>
        <button style="border: 0px; background-color: rgb(212, 69, 241); color: white;
        padding: 8px; text-align: center; border-radius:8px;">Delete</button>
    </td>
  </tr>
  <tr>
    <td>
    <input type="checkbox">
   <label for=""></label><br>
   </td>
    <td>06</td>
    <td>Himur josna bilash</td>
    <td>
        <button style="border: 0px; background-color: dodgerblue; color: white;
        padding: 8px; text-align: center; border-radius:8px;">Show</a></button>
        <button  style="border: 0px; background-color: rgb(236, 46, 46); color: white;
        padding: 8px; text-align: center; border-radius:8px;">Edi</button>
        <button style="border: 0px; background-color: rgb(212, 69, 241); color: white;
        padding: 8px; text-align: center; border-radius:8px;">Delete</button>
    </td>
  </tr>
  
</table>
<br>
<button style="border: 2px solid #4CAF50; background-color: rgb(240, 244, 249); color: black;
        padding: 8px; text-align: center; border-radius:8px;">E-mail</button>
<button style="border: 2px solid #f232b5; background-color: rgb(240, 244, 249); color: black;
        padding: 8px; text-align: center; border-radius:8px;">Excel</button>
<button style="border: 2px solid #69e621; background-color: rgb(240, 244, 249); color: black;
        padding: 8px; text-align: center; border-radius:8px;">PowerPoint</button>
<button style="border: 2px solid #2088ea; background-color: rgb(240, 244, 249); color: black;
        padding: 8px; text-align: center; border-radius:8px;">Word</button> 

    <h2 style=" background-color:dodgerblue; color: white; text-align:center; font-size:28px; padding: 10px;">Pagination</h2>

<div class="pagination">
  <a class="active" href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>

<h1>Book List</h1>
<div class="card">
  <ol>
    <li>Himu Shomogro</li>
    <li>Misir Ali Shomogro</li>
    <li>Satkahan</li>
  </ol>
  
  <ul>
    <li>Rupa</li>
    <li>Rong Pencil</li>
    <li>Golpo 101</li>
  </ul>
</div>

<h1>Author List</h1>
<div class="card">
  <ol class="c">
    <li>Humayun Ahmed</li>
    <li>Shomoresh Mojumdar</li>
    <li>ShorotChandra Cattapaddhay</li>
  </ol>
  
  <ol class="d">
    <li>Ahsan Habib</li>
    <li>Jafar Iqbal</li>
    <li>Imdadul Haque Milon</li>
  </ol>
</div>

<h2>Card</h2>

<div class="card-one" >
  <img src="Images/himu book cover.jpg" alt="Himu" style="width:100%">
  <div class="container">
    <h1>Himu Shomogro</h1> 
    <p>Humayun Ahmed</p> 
       <button style="border: 0px; background-color: dodgerblue; color: white;
        padding: 8px; text-align: center; border-radius:8px;">Show</a></button>
        <button  style="border: 0px; background-color: rgb(236, 46, 46); color: white;
        padding: 8px; text-align: center; border-radius:8px;">Edit</button>
        <button style="border: 0px; background-color: rgb(212, 69, 241); color: white;
        padding: 8px; text-align: center; border-radius:8px;">Delete</button>
       
  </div>
</div>
      
</body>
</html>
