<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>
</head>
<body>
   <h1>Update A Book Name</h1>
   <form>
  <label for="bname">Update A Book Name</label><br>
  <input type="text" name="bname" value="Himu"><br>
  <br>
  <button>Update</button>
</form> 
</body>
</html>
