<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Player List</title>

    <!--Font Awesome Cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

     <!--Style CSS-->
     <link rel="stylesheet" href="/CSS/style.css">

</head>
<body>
<div class="container-fluid">
  <h1 class="bg-success text-white text-center">Player List</h1>
  <div class="text-center h-70"><i class="fa-solid fa-circle-plus"></i></div>
</div>


		<table class="table table-bordered">
			<thead>
        <tr>
          <th></th>
          <th>Name</th>
          <th>Action</th>
          
        </tr>
		
        </thead>
        <tbody>
			  <tr>
				<td><input type="checkbox" name="" id=""></td>
				<td>Sakib Al Hasan</td>
          <td>
            <i class= "text-success fa-solid fa-eye"></i>
            <i class="text-warning fa-solid fa-arrow-up-right-from-square"></i>
            <i class=" text-danger fa-solid fa-trash"></i>
            <i class=" text-danger fa-solid fa-share"></i>
        </td>
        </tr>
        <tr>
            <td>
   <input type="checkbox">
   <label for=""></label><br>
   </td>
          <td>Tamim Iqbal</td>
          <td>
             <i class= "text-success fa-solid fa-eye"></i>
            <i class="text-warning fa-solid fa-arrow-up-right-from-square"></i>
            <i class=" text-danger fa-solid fa-trash"></i>
            <i class=" text-danger fa-solid fa-share"></i>
          </td>
        </tr>
        <tr>
            <td>
   <input type="checkbox">
   <label for=""></label><br>
   </td>
          <td>Liton Das</td>
          <td>
             <i class= "text-success fa-solid fa-eye"></i>
            <i class="text-warning fa-solid fa-arrow-up-right-from-square"></i>
            <i class=" text-danger fa-solid fa-trash"></i>
            <i class=" text-danger fa-solid fa-share"></i>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
    
  <nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
</div>
</div>
</div>


  <!--bootstrap Script-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>  
</body>
</html>
